// 1. Create table command
////////////////////////////////////////////////////////////
.create table FlowLogFlowEventraw (data : dynamic)

// 2. Create mapping command
////////////////////////////////////////////////////////////
.create table FlowLogFlowEventraw ingestion json mapping 'FlowLogFlowEventraw_mapping' '[{"column":"data", "Properties":{"path":"$"}}]'

// 3. Create table command
////////////////////////////////////////////////////////////
.create table FlowLogFlowEvent (TimeGenerated: datetime, SrcIp: string, DestIp: string, DestPort: int, TrafficDirection: string, BytesDestToSrc: int, BytesSrcToDest: int)

// 4. Create table retention command
////////////////////////////////////////////////////////////
.alter table FlowLogFlowEventraw policy retention
```
{
    "SoftDeletePeriod": "1.00:00:00",
    "Recoverability": "Disabled"
}
```

// 5. Create function command
////////////////////////////////////////////////////////////
.create-or-alter function 
with (docstring = 'Transforms raw flow log data into FlowLogFlowEvent format', folder='FlowLogs')
FlowLogTransform()  {
    FlowLogFlowEventraw
    | extend recordsArray = todynamic(data.records)
    | mv-expand record = recordsArray
    | mv-expand flowRecord = record.flowRecords.flows
    | mv-expand flowGroup = flowRecord.flowGroups
    | mv-expand flowTuple = flowGroup.flowTuples
    | extend tupleParts = split(flowTuple, ",")
    | extend TimeGenerated = datetime_add('millisecond', tolong(tupleParts[0]), datetime(1970-01-01)),
          SrcIp = tostring(tupleParts[1]),
          DestIp = tostring(tupleParts[2]),
          DestPort = toint(tupleParts[4]),
          TrafficDirection = tostring(tupleParts[6]),
          BytesSrcToDest = toint(tupleParts[10]),
          BytesDestToSrc = toint(tupleParts[12])
    | project TimeGenerated, SrcIp, DestIp, DestPort, TrafficDirection, BytesDestToSrc, BytesSrcToDest
}

// 6. Create policy update command
////////////////////////////////////////////////////////////
.alter table FlowLogFlowEvent policy update 
@'[{"IsEnabled": true, "Source": "FlowLogFlowEventraw", "Query": "FlowLogTransform()", "IsTransactional": false, "PropagateIngestionProperties": false}]'

// 7. Create table command
////////////////////////////////////////////////////////////
.create table ['DeviceNetworkEvents']  (ActionType:string, AdditionalFields:string, DeviceId:string, DeviceName:string, InitiatingProcessAccountDomain:string, InitiatingProcessAccountName:string, InitiatingProcessAccountObjectId:string, InitiatingProcessAccountSid:string, InitiatingProcessAccountUpn:string, InitiatingProcessCommandLine:string, InitiatingProcessFileName:string, InitiatingProcessFolderPath:string, InitiatingProcessId:int, InitiatingProcessIntegrityLevel:string, InitiatingProcessMD5:string, InitiatingProcessParentFileName:string, InitiatingProcessParentId:int, InitiatingProcessSHA1:string, InitiatingProcessSHA256:string, InitiatingProcessTokenElevation:string, InitiatingProcessFileSize:int, InitiatingProcessVersionInfoCompanyName:string, InitiatingProcessVersionInfoProductName:string, InitiatingProcessVersionInfoProductVersion:string, InitiatingProcessVersionInfoInternalFileName:string, InitiatingProcessVersionInfoOriginalFileName:string, InitiatingProcessVersionInfoFileDescription:string, LocalIP:string, LocalIPType:string, LocalPort:int, MachineGroup:string, Protocol:string, RemoteIP:string, RemoteIPType:string, RemotePort:int, RemoteUrl:string, ReportId:string, Timestamp:datetime, InitiatingProcessParentCreationTime:datetime, InitiatingProcessCreationTime:datetime)

// 8. Create mapping command
////////////////////////////////////////////////////////////
.create table ['DeviceNetworkEvents'] ingestion json mapping 'DeviceNetworkEvents_mapping' '[{"column":"InitiatingProcessAccountObjectId", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessAccountObjectId\']"}},{"column":"LocalPort", "Properties":{"Path":"$[\'properties\'][\'LocalPort\']"}},{"column":"InitiatingProcessMD5", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessMD5\']"}},{"column":"InitiatingProcessAccountUpn", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessAccountUpn\']"}},{"column":"AdditionalFields", "Properties":{"Path":"$[\'properties\'][\'AdditionalFields\']"}},{"column":"InitiatingProcessId", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessId\']"}},{"column":"InitiatingProcessVersionInfoOriginalFileName", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessVersionInfoOriginalFileName\']"}},{"column":"LocalIP", "Properties":{"Path":"$[\'properties\'][\'LocalIP\']"}},{"column":"RemotePort", "Properties":{"Path":"$[\'properties\'][\'RemotePort\']"}},{"column":"InitiatingProcessAccountName", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessAccountName\']"}},{"column":"InitiatingProcessFolderPath", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessFolderPath\']"}},{"column":"RemoteUrl", "Properties":{"Path":"$[\'properties\'][\'RemoteUrl\']"}},{"column":"InitiatingProcessAccountSid", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessAccountSid\']"}},{"column":"RemoteIP", "Properties":{"Path":"$[\'properties\'][\'RemoteIP\']"}},{"column":"RemoteIPType", "Properties":{"Path":"$[\'properties\'][\'RemoteIPType\']"}},{"column":"InitiatingProcessFileName", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessFileName\']"}},{"column":"InitiatingProcessVersionInfoInternalFileName", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessVersionInfoInternalFileName\']"}},{"column":"ActionType", "Properties":{"Path":"$[\'properties\'][\'ActionType\']"}},{"column":"MachineGroup", "Properties":{"Path":"$[\'properties\'][\'MachineGroup\']"}},{"column":"DeviceName", "Properties":{"Path":"$[\'properties\'][\'DeviceName\']"}},{"column":"InitiatingProcessFileSize", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessFileSize\']"}},{"column":"Timestamp", "Properties":{"Path":"$[\'properties\'][\'Timestamp\']"}},{"column":"ReportId", "Properties":{"Path":"$[\'properties\'][\'ReportId\']"}},{"column":"InitiatingProcessIntegrityLevel", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessIntegrityLevel\']"}},{"column":"InitiatingProcessAccountDomain", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessAccountDomain\']"}},{"column":"InitiatingProcessCreationTime", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessCreationTime\']"}},{"column":"DeviceId", "Properties":{"Path":"$[\'properties\'][\'DeviceId\']"}},{"column":"InitiatingProcessParentId", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessParentId\']"}},{"column":"InitiatingProcessVersionInfoProductVersion", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessVersionInfoProductVersion\']"}},{"column":"InitiatingProcessVersionInfoCompanyName", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessVersionInfoCompanyName\']"}},{"column":"InitiatingProcessVersionInfoProductName", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessVersionInfoProductName\']"}},{"column":"InitiatingProcessCommandLine", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessCommandLine\']"}},{"column":"InitiatingProcessParentCreationTime", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessParentCreationTime\']"}},{"column":"LocalIPType", "Properties":{"Path":"$[\'properties\'][\'LocalIPType\']"}},{"column":"InitiatingProcessVersionInfoFileDescription", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessVersionInfoFileDescription\']"}},{"column":"InitiatingProcessTokenElevation", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessTokenElevation\']"}},{"column":"InitiatingProcessSHA256", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessSHA256\']"}},{"column":"Protocol", "Properties":{"Path":"$[\'properties\'][\'Protocol\']"}},{"column":"InitiatingProcessParentFileName", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessParentFileName\']"}},{"column":"InitiatingProcessSHA1", "Properties":{"Path":"$[\'properties\'][\'InitiatingProcessSHA1\']"}}]'

// 9. Create table command
////////////////////////////////////////////////////////////
.create table ['ThreatIntelligenceIndicator']  (['Action']:string, ['Active']:bool, ['AzureTenantId']:guid, ['ConfidenceScore']:int, ['Description']:string, ['ExpirationDateTime']:datetime, ['ExternalIndicatorId']:string, ['IndicatorId']:string, ['NetworkSourceIP']:string, ['SourceSystem']:string, ['Tags']:dynamic, ['TenantId']:guid, ['ThreatType']:string, ['TimeGenerated']:datetime, ['TrafficLightProtocolLevel']:string, ['Type']:string, ['_ItemId']:guid, ['_Internal_WorkspaceResourceId']:string)

// 10. Create mapping command
////////////////////////////////////////////////////////////
.create table ['ThreatIntelligenceIndicator'] ingestion json mapping 'ThreatIntelligenceIndicator_mapping' '[{"column":"Action", "Properties":{"Path":"$[\'Action\']"}},{"column":"Active", "Properties":{"Path":"$[\'Active\']"}},{"column":"AzureTenantId", "Properties":{"Path":"$[\'AzureTenantId\']"}},{"column":"ConfidenceScore", "Properties":{"Path":"$[\'ConfidenceScore\']"}},{"column":"Description", "Properties":{"Path":"$[\'Description\']"}},{"column":"ExpirationDateTime", "Properties":{"Path":"$[\'ExpirationDateTime\']"}},{"column":"ExternalIndicatorId", "Properties":{"Path":"$[\'ExternalIndicatorId\']"}},{"column":"IndicatorId", "Properties":{"Path":"$[\'IndicatorId\']"}},{"column":"NetworkSourceIP", "Properties":{"Path":"$[\'NetworkSourceIP\']"}},{"column":"SourceSystem", "Properties":{"Path":"$[\'SourceSystem\']"}},{"column":"Tags", "Properties":{"Path":"$[\'Tags\']"}},{"column":"TenantId", "Properties":{"Path":"$[\'TenantId\']"}},{"column":"ThreatType", "Properties":{"Path":"$[\'ThreatType\']"}},{"column":"TimeGenerated", "Properties":{"Path":"$[\'TimeGenerated\']"}},{"column":"TrafficLightProtocolLevel", "Properties":{"Path":"$[\'TrafficLightProtocolLevel\']"}},{"column":"Type", "Properties":{"Path":"$[\'Type\']"}},{"column":"_ItemId", "Properties":{"Path":"$[\'_ItemId\']"}},{"column":"_Internal_WorkspaceResourceId", "Properties":{"Path":"$[\'_Internal_WorkspaceResourceId\']"}}]'

// 11. Create function command
////////////////////////////////////////////////////////////
.create-or-alter function 
with (docstring = 'Searches network logs for IOCs', folder='FlowLogs')
ADXFlowmasterleads()  {
    let ThreatIPs = ThreatIntelligenceIndicator
| where isnotempty(NetworkSourceIP) // Filter out null NetworkSourceIPs
| project NetworkSourceIP;
FlowLogFlowEvent
| extend IPMatch = pack_array(SrcIp, DestIp)
| mv-expand IPMatch to typeof(string)
| where isnotempty(IPMatch) // Filter out null IPMatch values
| join kind=inner ThreatIPs on $left.IPMatch == $right.NetworkSourceIP
| union (
    DeviceNetworkEvents
    | extend IPMatch = pack_array(RemoteIP)
    | mv-expand IPMatch to typeof(string)
    | where isnotempty(IPMatch) // Filter out null IPMatch values in DeviceNetworkEvents
    | join kind=inner ThreatIPs on $left.IPMatch == $right.NetworkSourceIP
)
}
